# Vminus-Silk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/net/lixir/vminus/client/api/extensions/: VminusClientBlockExtensions.java
src/client/java/net/lixir/vminus/client/audio/: OggOpusAudioStream.java  OpusAudioResources.java
src/client/java/net/lixir/vminus/client/datagen/bans/: BannedRecipeProvider.java
src/client/java/net/lixir/vminus/client/datagen/block/: BlockLootTableType.java  BlockLootTableTypes.java  VBlockLootTableGenerator.java  VLootTableProvider.java
src/client/java/net/lixir/vminus/client/datagen/lang/: LangKey.java
src/client/java/net/lixir/vminus/client/datagen/sound/: SoundDefinitionInfo.java  SoundDefinitionProvider.java
src/client/kotlin/net/lixir/vminus/client/: VminusClient.kt  VminusDataGenerator.kt
src/client/kotlin/net/lixir/vminus/client/data/: BlockModelType.kt  BlockModelTypes.kt  ItemModelType.kt  ItemModelTypes.kt  ModelType.kt
src/client/kotlin/net/lixir/vminus/client/datagen/: VDataGenerator.kt
src/client/kotlin/net/lixir/vminus/client/definition/: AbstractDefinition.kt  AbstractDefinitionGroup.kt  AbstractDefinitionGroupProvider.kt  AbstractDefinitionRegistry.kt  BlockApplicableDefinitionRegistry.kt  DefinitionCategories.kt  DefinitionCategory.kt  EntityTypeApplicableDefinitionRegistry.kt  ItemApplicableDefinitionRegistry.kt  RegistryDefinitionProvider.kt  TaggedDatagenDefinition.kt
src/client/kotlin/net/lixir/vminus/client/network/: VminusClientNetwork.kt
src/client/kotlin/net/lixir/vminus/client/registry/: VClientRegistry.kt
src/client/kotlin/net/lixir/vminus/client/render/: BlockTintFunction.kt  ItemTintFunction.kt  TintProvider.kt  TintType.kt  TintTypes.kt
src/client/kotlin/net/lixir/vminus/client/util/: VminusTinting.kt
src/client/resources/: vminus.client.mixins.json
src/main/java/net/lixir/vminus/duck/: TagManagerLoaderDuck.java  VisionDuck.java  VminusJsonDataLoaderDuck.java
src/main/java/net/lixir/vminus/duck/block/: VminusBlockDuck.java
src/main/java/net/lixir/vminus/duck/item/: VminusItemDuck.java  VminusItemStackDuck.java
src/main/java/net/lixir/vminus/mixin/block/: AbstractBlockMixin.java  AbstractBlockStateMixin.java  BlockMixin.java
src/main/java/net/lixir/vminus/mixin/entity/: EntityMixin.java  EntityTypeMixin.java  ItemEntityMixin.java
src/main/java/net/lixir/vminus/mixin/item/: ItemGroupMixin.java  ItemMixin.java  ItemStackMixin.java
src/main/java/net/lixir/vminus/mixin/resource/: JsonDataLoaderAccessor.java  JsonDataLoaderMixin.java
src/main/java/net/lixir/vminus/mixin/server/: DatapackContentsMixin.java  PlayerManagerMixin.java  ServerWorldMixin.java
src/main/java/net/lixir/vminus/mixin/world/: ChunkRegionMixin.java
src/main/java/net/lixir/vminus/vision/util/: VisionEntityAttribute.java  VisionEntityVariant.java  VisionItemDecorator.java
src/main/kotlin/net/lixir/vminus/: Vminus.kt  VminusHooks.kt
src/main/kotlin/net/lixir/vminus/block/: BlockStateUtils.kt  LogBlock.kt  PlanksBlock.kt  StrippableLogBlock.kt  VminusBlocks.kt  WoodenButtonBlock.kt  WoodenDoorBlock.kt  WoodenFenceBlock.kt  WoodenFenceGateBlock.kt  WoodenHangingSignBlock.kt  WoodenPressurePlateBlock.kt  WoodenSignBlock.kt  WoodenSlabBlock.kt  WoodenStairsBlock.kt  WoodenTrapdoorBlock.kt  WoodenWallHangingSignBlock.kt  WoodenWallSignBlock.kt
src/main/kotlin/net/lixir/vminus/cape/: CapeOwnerType.kt
src/main/kotlin/net/lixir/vminus/component/: CapeComponent.kt  CapeComponentImpl.kt  VminusComponents.kt
src/main/kotlin/net/lixir/vminus/entity/: EntityBaseAttribute.kt
src/main/kotlin/net/lixir/vminus/extension/: ArrayExtension.kt
src/main/kotlin/net/lixir/vminus/item/: ItemGroupOrder.kt  ItemReplacement.kt  ItemStackSnapshot.kt  MaxChargeItem.kt  VisionFoodComponent.kt  VminusItems.kt
src/main/kotlin/net/lixir/vminus/nbt/: NbtConversionUtil.kt
src/main/kotlin/net/lixir/vminus/network/: VminusNetwork.kt
src/main/kotlin/net/lixir/vminus/network/payload/: ResetVisionsS2CPayload.kt  VisionsS2CPayload.kt
src/main/kotlin/net/lixir/vminus/registry/: VRegistry.kt
src/main/kotlin/net/lixir/vminus/registry/tag/: VMinusStatusEffectTags.kt  VminusBlockTags.kt  VminusDamageTypeTags.kt  VminusEntityTypeTags.kt  VminusItemTags.kt
src/main/kotlin/net/lixir/vminus/serialization/: VisionDeserializer.kt  VisionFormatter.kt  VminusCodecUtil.kt  VminusCodecs.kt  VminusPacketCodecs.kt
src/main/kotlin/net/lixir/vminus/util/: ComponentUtils.kt  NumberRange.kt  ObjectSnapshot.kt  UnsetAware.kt
src/main/kotlin/net/lixir/vminus/vision/: Vision.kt  VisionDataEntry.kt  VisionManagerLoader.kt  VisionType.kt  VisionTypes.kt  VisionUtils.kt  VisionValue.kt
src/main/kotlin/net/lixir/vminus/vision/condition/: AbstractVisionCondition.kt  VisionContext.kt
src/main/kotlin/net/lixir/vminus/vision/property/: BlockVisionProperties.kt  EntityTypeVisionProperties.kt  ItemGroupVisionProperties.kt  ItemVisionProperties.kt  StatusEffectVisionProperties.kt  VisionProperty.kt  VisionPropertyRegistry.kt
src/main/resources/: fabric.mod.json  vminus.accesswidener  vminus.mixins.json
src/main/resources/assets/vminus/font/: icons.json
src/main/resources/assets/vminus/font/include/: icons.json
src/main/resources/assets/vminus/lang/: en_us.json
src/main/resources/data/vminus/sights/: core.json
src/main/resources/data/vminus/tags/block/: all_torches.json  dyeable.json  dyed.json  nether_vines.json  redstone_torches.json  soul_torches.json
src/main/resources/data/vminus/tags/block/dyed/: banners.json  concrete.json
src/main/resources/data/vminus/tags/item/: armor.json  buckets.json  chest_boats.json  creative_only.json  dead_coral_fans.json  equipment.json  nether_vines.json
src/main/resources/data/vminus/tags/item/buckets/: liquid.json  mob.json
src/main/resources/data/vminus/tags/item/equipment/: diamond.json  golden.json  iron.json  netherite.json
src/main/resources/data/vminus/tags/status_effect/: is_resistance.json
src/main/resources/data/vminus/visions/entities/: banned.json
(+47 files in other folders)
