# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_id=vminus
mod_name=VMinus
mod_authors=lixir
mod_release_type=snapshot
mod_description=Does stuff
mod_version=1.0.0.64-SNAPSHOT
mod_license=All-Rights-Reserved
maven_group=net.lixir
archives_base_name=vminus
# Base
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.6+1.21.1
cca_version = 6.1.2

