# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=1.0.0.63-SNAPSHOT
maven_group=net.lixir
archives_base_name=vminus
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.6+1.21.1
cca_version = 6.1.2
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
